/* style.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

h1, h2 {
  color: #333;
}

h1 {
  text-align: center;
  margin-top: 20px;
}

h2 {
  margin-top: 30px;
  border-bottom: 2px solid #333;
  padding-bottom: 5px;
}

p {
  font-size: 18px;
  color: #555;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

ul li {
  margin: 10px 0;
  font-size: 16px;
}
