body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background: #1e1e1e;
  color: #fff;
  padding: 2rem;
  text-align: center;
}

nav {
  background: #333;
  display: flex;
  justify-content: center;
  padding: 0.5rem;
}

nav a {
  color: #fff;
  margin: 0 1rem;
  text-decoration: none;
}

nav a:hover {
  color: #ff9900;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: #ccc;
  margin-top: 2rem;
}
